Feature: Search portage
  I want to know what packages are available in EY Gentoo Portage
  And what version numbers they have
  
  Scenario: Show list of packages in portage
    Given I have my environment booted or an EY Local VM running
  
  
Example eix output:

domU-12-31-39-06-94-B4 deploy # eix genlop -n -l
[I] app-portage/genlop
     Available versions:  
			0.30.5 "alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd" [bash-completion]
			0.30.7 "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd" [bash-completion]
		~	0.30.8 "~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd" [bash-completion]
			0.30.8-r1 "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd" [bash-completion]
     Installed versions:  0.30.8-r1(22:03:29 11/15/11)(bash-completion)
     Homepage:            http://www.gentoo.org/proj/en/perl
     Description:         A nice emerge.log parser

domU-12-31-39-06-94-B4 deploy # eix gitosis -n -l
* dev-util/gitosis
     Available versions:  
		~	0.2_p20080626 "~x86 ~amd64 ~ppc"
		~	0.2_p20080825 "~x86 ~amd64 ~ppc"
     Homepage:            http://eagain.net/gitweb/?p=gitosis.git;a=summary
     Description:         gitosis -- software for hosting git repositories

* dev-util/gitosis-gentoo
     Available versions:  
		~	0.2_p20080203 "~x86 ~amd64 ~ppc"
		~	0.2_p20080711 "~x86 ~amd64 ~ppc"
		~	0.2_p20081028 "~x86 ~amd64 ~ppc"
     Homepage:            http://git.overlays.gentoo.org/gitweb/?p=proj/gitosis-gentoo.git
     Description:         gitosis -- software for hosting git repositories, Gentoo fork

Found 2 matches.


# eix redis -n -l
[I] dev-db/redis [1]
     Available versions:  
			1.0-r1!p "amd64 x86" [debug doc python]
			1.01!p "amd64 x86" [debug doc python]
			1.2.1!p "amd64 x86" [debug doc]
			1.2.2!p "amd64 x86" [debug doc]
		~	1.2.5!p "~amd64 ~x86" [debug doc]
			1.2.6!p "amd64 x86" [debug doc]
		~	1.3.7_pre1!p "~amd64 ~x86" [debug doc]
		~	1.3.12_pre1!p "~amd64 ~x86" [debug doc]
		~	2.0.1!p "~amd64 ~x86" [debug doc]
		~	2.0.2!p "~amd64 ~x86" [debug doc]
		~	2.0.4!p "~amd64 ~x86" [debug doc]
		~	2.2.4!p "~amd64 ~x86" [debug doc tcmalloc]
		~	2.2.10!p "~amd64 ~x86" [debug doc tcmalloc]
		(~)	2.2.11!p "~amd64 ~x86" [debug doc tcmalloc]
		~	2.4.0!p "~amd64 ~x86" [debug doc]
     Installed versions:  2.2.11!p(14:20:54 11/15/11)(-debug -doc -tcmalloc)
     Homepage:            http://code.google.com/p/redis/
     Description:         A distributed persistent key-value database

[1] "engineyard" /engineyard/portage/engineyard
