Feature: Search portage
  I want to know what packages are available in EY Gentoo Portage
  And what version numbers they have
  
  Scenario: Show list of packages in portage
    Given I have my environment booted or an EY Local VM running
  
  
Example eix output:

# eix genlop -n -l
[I] app-portage/genlop
     Available versions:  
			0.30.5 "alpha amd64 arm hppa ia64 m68k mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd" [bash-completion]
			0.30.7 "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd" [bash-completion]
		~	0.30.8 "~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd" [bash-completion]
			0.30.8-r1 "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd" [bash-completion]
     Installed versions:  0.30.8-r1(22:03:29 11/15/11)(bash-completion)
     Homepage:            http://www.gentoo.org/proj/en/perl
     Description:         A nice emerge.log parser

# eix gitosis -n -l
* dev-util/gitosis
     Available versions:  
		~	0.2_p20080626 "~x86 ~amd64 ~ppc"
		~	0.2_p20080825 "~x86 ~amd64 ~ppc"
     Homepage:            http://eagain.net/gitweb/?p=gitosis.git;a=summary
     Description:         gitosis -- software for hosting git repositories

* dev-util/gitosis-gentoo
     Available versions:  
		~	0.2_p20080203 "~x86 ~amd64 ~ppc"
		~	0.2_p20080711 "~x86 ~amd64 ~ppc"
		~	0.2_p20081028 "~x86 ~amd64 ~ppc"
     Homepage:            http://git.overlays.gentoo.org/gitweb/?p=proj/gitosis-gentoo.git
     Description:         gitosis -- software for hosting git repositories, Gentoo fork

Found 2 matches.


# eix redis -n -l
[I] dev-db/redis [1]
     Available versions:  
			1.0-r1!p "amd64 x86" [debug doc python]
			1.01!p "amd64 x86" [debug doc python]
			1.2.1!p "amd64 x86" [debug doc]
			1.2.2!p "amd64 x86" [debug doc]
		~	1.2.5!p "~amd64 ~x86" [debug doc]
			1.2.6!p "amd64 x86" [debug doc]
		~	1.3.7_pre1!p "~amd64 ~x86" [debug doc]
		~	1.3.12_pre1!p "~amd64 ~x86" [debug doc]
		~	2.0.1!p "~amd64 ~x86" [debug doc]
		~	2.0.2!p "~amd64 ~x86" [debug doc]
		~	2.0.4!p "~amd64 ~x86" [debug doc]
		~	2.2.4!p "~amd64 ~x86" [debug doc tcmalloc]
		~	2.2.10!p "~amd64 ~x86" [debug doc tcmalloc]
		(~)	2.2.11!p "~amd64 ~x86" [debug doc tcmalloc]
		~	2.4.0!p "~amd64 ~x86" [debug doc]
     Installed versions:  2.2.11!p(14:20:54 11/15/11)(-debug -doc -tcmalloc)
     Homepage:            http://code.google.com/p/redis/
     Description:         A distributed persistent key-value database

[1] "engineyard" /engineyard/portage/engineyard

# eix  -n -l mysql
* dev-db/mysql++
     Available versions:  
			2.2.2-r1 "alpha amd64 hppa ~mips ppc sparc x86"
		~	2.3.2 "~alpha ~amd64 ~hppa ~mips ~ppc ~sparc ~x86"
     Homepage:            http://tangentsoft.net/mysql++/
     Description:         C++ API interface to the MySQL database

* dev-db/mysql
     Available versions:  
		[M]	3.23.58-r1 "alpha hppa ppc sparc x86" [berkdb debug innodb perl readline ssl static tcpd]
			4.0.27-r1 "alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86" [berkdb big-tables debug embedded minimal perl raid selinux ssl static]
			4.1.22-r1 "alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 minimal perl raid selinux ssl static]
		[M]~	4.1.23_alpha20070101-r61 "~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 minimal perl raid selinux ssl static]
			5.0.26-r2 "~alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.32 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.34 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
			5.0.38 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
			5.0.40 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
			5.0.42 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
			5.0.44 "alpha ~amd64 arm ~hppa ia64 ppc ~ppc64 s390 sh ~sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
			5.0.44-r1 "alpha amd64 arm hppa ia64 ~ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
			5.0.44-r2 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
			5.0.54 "alpha amd64 ~arm hppa ia64 ppc ppc64 ~s390 ~sh sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.56 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.60 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
			5.0.60-r1 "alpha amd64 ~arm hppa ia64 ppc ~ppc64 ~s390 ~sh sparc ~sparc-fbsd x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.62-r5[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.62-r10[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.87[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd" [berkdb big-tables cluster community debug embedded extraengine latin1 max-idx-128 minimal perl profiling selinux ssl static test]
		[M]~	5.1.50-r1[1] "alpha ~amd64 arm hppa ~ia64 ppc ppc64 ~s390 ~sh ~sparc ~x86 ~sparc-fbsd ~x86-fbsd ~x64-macos ~x86-macos ~x86-solaris" [big-tables cluster community debug embedded extraengine latin1 max-idx-128 minimal pbxt perl profiling selinux ssl static test xtradb]
     Homepage:            http://www.mysql.com/
     Description:         A fast, multi-threaded, multi-user SQL database server.

[I] dev-db/mysql-community
     Available versions:  
		~	5.0.27-r1 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.45 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.45-r1[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		(~)	5.0.51[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.51a "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.51a-r2[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.67-r10[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.67-r20[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.67-r30[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.67-r40[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.67-r41[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		~	5.0.77[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [berkdb big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal perl selinux ssl static]
		[M]~	5.1.14_beta-r1 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal pbxt perl selinux ssl static]
		[M]~	5.1.15_beta "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal pbxt perl selinux ssl static]
		[M]~	5.1.21_beta "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal pbxt perl selinux ssl static]
		[M]~	5.1.34[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal pbxt perl selinux ssl static]
		[M]~	5.1.40[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [big-tables cluster debug embedded extraengine latin1 max-idx-128 minimal pbxt perl selinux ssl static]
		[M]~	5.1.43[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd" [big-tables cluster community debug embedded extraengine latin1 max-idx-128 minimal pbxt perl profiling selinux ssl static test xtradb]
     Installed versions:  5.0.51[1](06:05:29 09/21/09)(berkdb big-tables perl ssl -cluster -debug -embedded -extraengine -latin1 -max-idx-128 -minimal -selinux -static)
     Homepage:            http://www.mysql.com/
     Description:         A fast, multi-threaded, multi-user SQL database server.

* dev-db/mysql-gui-tools
     Available versions:  
		~	5.0_p12-r2 "~amd64 ~ppc ~x86" [administrator nls query-browser]
     Homepage:            http://www.mysql.com/products/tools/
     Description:         MySQL GUI Tools

[I] dev-db/mysql-init-scripts
     Available versions:  
			1.2 "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd"
			1.2[1] "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd"
			1.2-r1[1] "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd"
     Installed versions:  1.2-r1[1](05:14:54 09/21/09)
     Homepage:            http://www.gentoo.org/
     Description:         Gentoo MySQL init scripts.

* dev-db/mysql-proxy
     Available versions:  
		~	0.6.0 "~amd64 ~x86" [examples lua]
		~	0.6.1 "~amd64 ~x86" [examples lua]
     Homepage:            http://forge.mysql.com/wiki/MySQL_Proxy
     Description:         A Proxy for the MySQL Client/Server protocol

* dev-db/mysql-super-smack
     Available versions:  
			1.2 "x86" [mysql postgres]
		~	1.3 "~amd64 ~ppc ~x86" [mysql postgres]
     Homepage:            http://vegan.net/tony/supersmack/
     Description:         MySQL Super Smack is a benchmarking, stress testing, and load generation tool for MySQL & PostGreSQL.

* dev-db/mysqlnavigator
     Available versions:  
			1.4.2 "~amd64 ppc sparc x86"
     Homepage:            http://sourceforge.net/projects/mysqlnavigator
     Description:         Advanced Qt based front end to mysql

* dev-dotnet/mysql-connector-net
     Available versions:  
		~	1.0.4 "~amd64 ~ppc ~x86" [doc]
		~	1.0.9 "~amd64 ~ppc ~x86" [doc examples]
     Homepage:            http://www.mysql.com/products/connector/net/
     Description:         MySql ADO.NET connector

* dev-haskell/hsql-mysql
     Available versions:  
		~	1.7 "~amd64 ~ppc ~ppc64 ~sparc ~x86" [doc]
     Homepage:            http://htoolkit.sourceforge.net/
     Description:         MySQL driver for HSQL

* dev-java/jdbc-mysql
     Available versions:  
			3.1.13-r5 "amd64 ppc ppc64 x86" [c3p0 elibc_FreeBSD source test]
			5.0.6!t "amd64 ppc ppc64 x86" [c3p0 elibc_FreeBSD log4j source]
			5.0.8!t "amd64 ppc ppc64 x86" [c3p0 elibc_FreeBSD log4j source]
		~	5.1.6!t "~amd64 ~ppc ~ppc64 ~x86" [c3p0 elibc_FreeBSD log4j source]
     Homepage:            http://www.mysql.com/products/connector/j/
     Description:         MySQL JDBC driver

* dev-libs/dvmysql
     Available versions:  
			0.4.11-r1 "ppc x86" [doc]
		~	1.0.2 "~amd64 ~ppc ~x86" [doc]
     Homepage:            http://tinf2.vub.ac.be/~dvermeir/software/dv/dvmysql/html/
     Description:         Provides a C++ interface to mysql

* dev-ml/ocaml-mysql
     Available versions:  
			1.0.4 "~amd64 ppc x86" [doc ocamlopt]
     Homepage:            http://raevnos.pennmush.org/code/ocaml-mysql/index.html
     Description:         A package for ocaml that provides access to mysql databases.

* dev-perl/Class-DBI-mysql
     Available versions:  
			1.00 "amd64 ia64 sparc x86"
     Homepage:            http://search.cpan.org/~tmtm/Class-DBI-mysql-1.00/
     Description:         Extensions to Class::DBI for MySQL

[I] dev-perl/DBD-mysql
     Available versions:  
			2.9007 "alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86"
			4.00.5 "alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd"
		~	4.00.7 "~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd"
		~	4.00.8 "~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd"
     Installed versions:  4.00.5(06:05:53 09/21/09)
     Homepage:            http://search.cpan.org/search?query=DBD-mysql&mode=dist
     Description:         The Perl DBD:mysql Module

* dev-php/PEAR-MDB2_Driver_mysql
     Available versions:  
			1.4.1 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86"
			1.5.0_alpha1 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86"
			1.5.0_alpha2 "alpha amd64 ~arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
		~	1.5.0_beta1 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
     Homepage:            http://pear.php.net/MDB2_Driver_mysql
     Description:         Database Abstraction Layer, mysql driver

* dev-php/PEAR-MDB2_Driver_mysqli
     Available versions:  
			1.4.1 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86"
			1.5.0_alpha1 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc x86"
			1.5.0_alpha2 "alpha amd64 ~arm hppa ia64 ppc ppc64 ~s390 ~sh sparc x86"
		~	1.5.0_beta1 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86"
     Homepage:            http://pear.php.net/MDB2_Driver_mysqli
     Description:         Database Abstraction Layer, mysqli driver

* dev-python/mysql-python
     Available versions:  
			1.2.0-r1 "alpha amd64 ia64 ppc ppc64 sparc x86"
			1.2.1_p2 "alpha amd64 ia64 ppc ppc64 sparc x86" [doc]
			1.2.2 "alpha amd64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd"
     Homepage:            http://sourceforge.net/projects/mysql-python/
     Description:         MySQL Module for python

[I] dev-ruby/mysql-ruby
     Available versions:  
			2.7.4 "alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86"
			2.7.5 "alpha amd64 hppa ia64 ~mips ppc ppc64 sparc x86"
		~	2.8 "~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd"
     Installed versions:  2.7.5(06:06:20 09/21/09)
     Homepage:            http://www.tmtm.org/en/mysql/ruby/
     Description:         A Ruby extension library to use MySQL

* dev-tcltk/mysqltcl
     Available versions:  
			2.40 "x86"
		~	2.50 "~x86 ~amd64 ~ppc"
		~	3.02 "~amd64 ~ppc ~sparc ~x86"
     Homepage:            http://www.xdobry.de/mysqltcl/
     Description:         TCL MySQL Interface

* net-analyzer/nagios-mysql-slave [1]
     Available versions:  
		*	1.0 "amd64"
     Homepage:            http://www.logix.cz/michal/devel/nagios/
     Description:         Nagios mysql slave replications checks

* net-irc/oer-mysql
     Available versions:  
			1.0.43 "x86 ~ppc" [debug static]
     Homepage:            http://oer.equnet.org/
     Description:         Free to use GPL'd IRC bot

* net-mail/ezmlm-idx-mysql
     Available versions:  
			0.40-r2 "alpha amd64 hppa mips ppc sparc x86"
     Homepage:            http://www.ezmlm.org
     Description:         Simple yet powerful mailing list manager for qmail.

* net-zope/zmysqlda
     Available versions:  
			2.0.8 "~ppc x86"
		~	2.0.8-r1 "~ppc ~x86"
     Homepage:            http://sourceforge.net/projects/mysql-python
     Description:         A MySQL Database Adapter(DA) for zope

* sec-policy/selinux-mysql
     Available versions:  
		[M]	20070329 "alpha amd64 mips ppc sparc x86"
		[M]	20070928 "alpha amd64 mips ppc sparc x86"
		[M]~	20080525 "~alpha ~amd64 ~mips ~ppc ~sparc ~x86"
     Homepage:            http://www.gentoo.org/proj/en/hardened/selinux/
     Description:         SELinux policy for mysql

* sys-auth/libnss-mysql
     Available versions:  
			1.5 "amd64 ppc ~sparc x86"
     Homepage:            http://libnss-mysql.sourceforge.net/
     Description:         NSS MySQL Library.

* sys-auth/pam_mysql
     Available versions:  
			0.7_rc1-r1 "alpha amd64 ppc ~sparc x86" [openssl]
     Homepage:            http://pam-mysql.sourceforge.net/
     Description:         pam_mysql is a module for pam to authenticate users with mysql

[I] virtual/mysql
     Available versions:  
			4.0 "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86"
			4.1 "alpha amd64 arm hppa ia64 mips ppc ppc64 s390 sh sparc x86 ~x86-fbsd"
			5.0 "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd"
			5.0[1] "alpha amd64 arm hppa ia64 ppc ppc64 s390 sh sparc ~sparc-fbsd x86 ~x86-fbsd"
		[M]~	5.1 "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd"
		[M]~	5.1[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd"
		[M]~	5.5[1] "~alpha ~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd ~x86 ~x86-fbsd"
     Installed versions:  5.0(06:05:36 09/21/09)
     Homepage:            http://dev.mysql.com
     Description:         Virtual for MySQL client or database

* www-apache/mod_auth_cookie_mysql2
     Available versions:  
		~	0.9a "~x86"
     Homepage:            http://home.digithi.de/digithi/dev/mod_auth_cookie_mysql/
     Description:         An Apache2 backend authentication module that uses cookies and MySQL.

* www-apache/mod_auth_mysql
     Available versions:  
			3.0.0-r2 "amd64 x86"
     Homepage:            http://modauthmysql.sourceforge.net/
     Description:         Basic authentication for Apache using a MySQL database.

[1] "engineyard" /engineyard/portage/engineyard

Found 30 matches.
